version: '3.8'

services:
  djangoserver:
    container_name: backend # name
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    depends_on: # redis start & django start
      - redis



  redis:
    image: "redis:alpine"
    container_name: redis

